<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #293068;
            background: linear-gradient(to right, #211757, #1324db);
            /* Purple background */
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: rgba(18, 17, 19, 0.7);
            /* Translucent gray */
            border-radius: 10px;
            /* Rounded corners */
            max-width: 600px;
            /* Set a maximum width */
            margin: 0 auto;
            /* Center the navbar */
        }

        .navbar-toggler {
            border-color: #fff;
            /* White border color for toggler */
        }

        .navbar-toggler-icon {
            background-color: #fff;
            /* White color for toggler icon */
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .section {
            padding: 40px 0;
            text-align: center;
            color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            /* Add a shadow to the section container */
            background: linear-gradient(#254dce, #1b0d6b);
            /* Slightly different gradient for section background */
            border-radius: 10px;
            /* Rounded corners */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <section id="home" class="section">
            <img src="{% static 'images/p.jpg' %}" alt="programmer" style="max-width: 35%; border-radius: 50%; float: left; margin-right: 20px;">
            <h1 style="font-size: 3rem; margin-top: 20px;">
                <span style="color: #ffcc00; font-family: 'Segoe UI', sans-serif;">Hi, I'm</span><br>
                <span style="color: #ffffff; font-family: 'Caveat', cursive; font-size: 4rem;">Aaditya Singh
                    Gurjar</span>
            </h1>
            <p style="font-size: 1.5rem; color: #ffffff;">A Computer Science Enthusiast</p>
        </section>
    </div>

    <div class="container mt-5">
        <section id="about" class="section" style="margin-top: 130px;">
            <div class="row">
                <div class="col-md-6">
                    <h2 style="font-size: 2rem; margin-bottom: 20px; color: #ffcc00;">About Me</h2>
                    <p style="font-size: 1.2rem; color: #ffffff;">
                        I am a Computer Science enthusiast with a passion for programming and problem-solving. I am
                        pursuing a B.Tech in Computer Science (AI) from IIMT College Of Engineering, AKTU. I believe in
                        continuous learning and strive to stay updated with the latest advancements in technology.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="https://media.licdn.com/dms/image/D4D03AQGdLwzWoVeirg/profile-displayphoto-shrink_800_800/0/1683975862936?e=2147483647&v=beta&t=jsX1fS8FUvu8-PnwR1O0g4frTc6J115_IN29r-mZl3o"
                        alt="About Image" style="max-width: 70%;">
                </div>
            </div>
        </section>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>